spring.application.name=OpsApps

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ops_app
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secretkey.value=rXvb3i/P25uYItJZ8P9+LOcJorHIhWGaTRH3UW8IeF4=
jwt.access-token.expiration=300000
jwt.refresh-token.expration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daudemmanuel2904@gmail.com
spring.mail.password=fqddwvwumbkilegv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis